# Verify Forked Repository

## Command

```bash
curl https://api.github.com/repos/<your-github-username>/<your-repository-name>
```

## Sample Terminal Output

```json
{
  "id": 123456789,
  "name": "<your-repository-name>",
  "full_name": "<your-github-username>/<your-repository-name>",
  "private": false,
  "fork": true,
  "parent": {
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
  },
  "source": {
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
  }
}
```
